{
  "name": "SmartMarket",
  "short_name": "SmartMarket",
  "description": "Una aplicación web progresiva para la venta de productos electrónicos.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "orientation": "portrait",
  "prefer_related_applications": false,

  "icons": [
  {
    "src": "/img/logo_app.png",
    "sizes": "512x512",
    "type": "image/png"
  },
  {
    "src": "/img/logo_app.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
]
}